# intershop

./: .dockerignore  .~lock.Сделать.doc#  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  Запуск Redis CLI.txt  Запуск Redis Server в Docker.txt  Пояснение по шаблонам.txt  Сделать  Сделать.doc  Сделать2.txt  Требования к приложению.doc
main-app/: build.gradle
main-app/src/main/java/ru/yandex/practicum/: MainServiceApplication.java
main-app/src/main/java/ru/yandex/practicum/config/: Configuration.java  OAuth2ClientConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
main-app/src/main/java/ru/yandex/practicum/constant/: Constants.java
main-app/src/main/java/ru/yandex/practicum/controller/: CartController.java  ItemController.java  OrderController.java
main-app/src/main/java/ru/yandex/practicum/dao/: CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
main-app/src/main/java/ru/yandex/practicum/dto/: ItemDto.java  OrderDto.java  OrderItemDto.java
main-app/src/main/java/ru/yandex/practicum/enums/: PageNames.java  Roles.java
main-app/src/main/java/ru/yandex/practicum/mapper/: ItemMapper.java
main-app/src/main/java/ru/yandex/practicum/model/: Balance.java  CartItem.java  Item.java  Order.java  Pages.java  Role.java  User.java  UserInSystem.java  UserPrincipal.java
main-app/src/main/java/ru/yandex/practicum/service/: CartService.java  ImageService.java  ItemAddingGettingService.java  ItemAllOtherOpsService.java  ItemGettingFromCacheService.java  ItemService.java  ItemsService.java  OrderService.java  R2dbcUserDetailsService.java
main-app/src/main/java/ru/yandex/practicum/util/: Formatter.java  TokenStringMono.java
main-app/src/main/resources/: application.yml  main-app.json  schema.sql
main-app/src/main/resources/images-bytes/: sheet.txt
main-app/src/main/resources/templates/: cart.html  item.html  main.html  not-enough-money-on-account.html  order.html  orders.html
main-app/src/test/java/ru/yandex/practicum/: MainServiceApplicationTests.java
main-app/src/test/java/ru/yandex/practicum/all/layers/: CartAllLayersTest.java  ImageAllLayersTest.java  ItemAllLayersTest.java  OrderAllLayersTest.java
main-app/src/test/java/ru/yandex/practicum/config/: Configuration.java  EmbeddedRedisConfiguration.java  SecurityConfigTest.java  WebClientConfiguration.java
main-app/src/test/java/ru/yandex/practicum/controller/: CartControllerTest.java  ImageControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
main-app/src/test/java/ru/yandex/practicum/mapper/: ItemMapperTest.java
main-app/src/test/java/ru/yandex/practicum/redis/: RedisTemplateTest.java
main-app/src/test/java/ru/yandex/practicum/security/context/: SecurityContextTest.java
main-app/src/test/java/ru/yandex/practicum/service/: CartServiceWithMockedRepoTest.java  ImageServiceWithMockedRepoTest.java  ItemAddingGettingServiceWithMockedRepoTest.java  ItemAllOtherOpsServiceWithMockedRepoTest.java  ItemServiceWithMockedRepoTest.java  ItemsServiceWithMockedRepoTest.java  OrderServiceWithMockedRepoTest.java
main-app/src/test/resources/images-bytes/: pipe.txt
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/ru/yandex/: PaymentServiceApplication.java
payment-service/src/main/java/ru/yandex/practicum/config/: OAuth2ServerConfiguration.java
payment-service/src/main/java/ru/yandex/practicum/controller/: PaymentController.java
payment-service/src/main/java/ru/yandex/practicum/service/: PaymentService.java
payment-service/src/main/resources/: api-spec.yaml  application.yml
payment-service/src/test/java/: PaymentServiceApplicationTests.java
payment-service/src/test/java/config/: SecurityConfigTest.java  WebClientConfiguration.java
payment-service/src/test/java/controller/: PaymentControllerTest.java
payment-service/src/test/java/service/: PaymentServiceTest.java
practicum/: build.gradle  settings.gradle
practicum/src/main/resources/: application.properties
src/main/java/ru/yandex/practicum/: PracticumApplication.java
src/main/resources/: application.yml  schema.sql
src/main/resources/images-bytes/: beam.txt
src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html
src/test/resources/: test-application.yml
src/test/resources/images-bytes/: armature.txt
(+58 files in other folders)
