<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.2"/>

    <title>Витрина товаров</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 20%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: right;
        }
        .form-container {
            margin-bottom: 40px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="number"], input[type="checkbox"] {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        select {
            margin-bottom: 20px;
        }
        button {
            margin-top: 10px;
            cursor: pointer;
        }
        .btn-add {
            margin-bottom: 20px;
        }
        p {
            display: inline;
        }
        .submitbutton{
            display:block;
        }
    </style>
</head>

<body>
<a href="/orders" style="float:right;">
    <b>Заказы</b>
</a>
<br/>
<a href="/cart/items" style="float:right;">
    <b>Корзина</b>
</a>

<br/>
<form th:action="@{/main/items}" method="GET">
    <select id="itemsOnPage" name="itemsOnPage">
        <option hidden value=''>Задайте количество товаров на странице</option>
        <option th:value="2">2</option>
        <option th:value="10">10</option>
        <option th:value="20">20</option>
        <option th:value="50">50</option>
        <option th:value="100">100</option>
    </select>
    <input type="hidden" name="pageNumber" value="1"/>
    <button type="submit">Показать</button>
</form>

<p th:text="${pages.itemsOnPage != 0} ?
    'На странице отображаются все имеющиеся товары. Количество отображаемых товаров на странице сейчас: ' + ${pages.itemsOnPage} :
    'На странице отображаются все найденные по ключу товары'"
></p>

<br/><br/>

<div th:if="${pages != null}">
    <span>Страницы:</span>
    <p th:each="i : ${#numbers.sequence(1, {pages.numberOfPages}, 1)}">
        <a th:href="@{/main/items(itemsOnPage=${pages.itemsOnPage},pageNumber=${i})}" th:text="${i} "></a>
    </p>
    <br/>
    <br/>
</div>
<hr/>

<!-- Форма поиска товаров -->
<button class="btn-add" onclick="toggleForm2()">Найти товар</button>
<div class="form-container" style="display: none;" id="searchForm">
    <form th:action="@{/search}" method="GET">
        <label for="key">Введите название товара для поиска: </label>
        <input id="key" style="width:300px;" name="key" th:value="${key}"/>
        <label for="sortingCategory">Сортировка: </label>
        <select id="sortingCategory" name="sortingCategory">
            <option value="NO" th:selected="${sortingCategory=='NO'}">нет</option>
            <option value="ALPHA" th:selected="${sortingCategory=='ALPHA'}">по алфавиту</option>
            <option value="PRICE" th:selected="${sortingCategory=='PRICE'}">по цене</option>
        </select>
        <br/>
        <button type="submit" class="submitbutton">Найти</button>
    </form>
    <hr>
</div>
<br/>

<table th:each="itemDto : ${items}">
    <br/>
    <br/>
    <tr>
        <a th:href="${'/items/'+itemDto.getId()}">
            <img th:src="@{/image/{imageId}(imageId=${itemDto.imageId})}" width="300" height="300">
        </a>
    </tr>
    <br/>
    <tr width="100">
        <p th:text="'Название: ' + ${itemDto.getName()}"></p>
    </tr>
    <br/>
    <tr width="100">
        <p th:text="'Описание: ' + ${itemDto.getDescription()}"></p>
    </tr>
    <br/>
    <tr width="100">
        <p th:text="'Цена: ' + ${itemDto.getPriceFormatted()}+' ₽'"></p>
    </tr>
    <br/>
    <form th:action="@{/item/{id}/minus(id=${itemDto.id})}" method="POST">
        <button type="submit" name="pageName" th:value="MAIN">-</button>
    </form>
    &#160;
    <span th:text="${itemDto.amount}"></span>
    &#160;
    <form th:action="@{/item/{id}/plus(id=${itemDto.id})}" method="POST">
        <button type="submit" name="pageName" th:value="MAIN">+</button>
    </form>
    &#160;
    <form th:action="@{/cart/add/{id}(id=${itemDto.id})}" method="POST">
        <button type="submit" name="pageName" th:value="MAIN">Добавить в корзину</button>
    </form>
    &#160;
    <form th:action="@{/cart/remove/{id}(id=${itemDto.id})}" method="POST">
        <button type="submit" name="pageName" th:value="MAIN">Удалить из корзины</button>
    </form>
</table>

<button class="btn-add" onclick="toggleForm()">Добавить новый товар в каталог</button>
<div class="form-container" style="display: none;" id="postForm">
    <form th:action="@{/item}" method="POST" th:object="${item}" enctype="multipart/form-data">
        <label for="name">Название товара:</label>
        <input type="text" id="name" name="name" required="required" style="width: 200px;"/>
        <label for="description">Описание товара:</label>
        <input type="text" id="description" name="description" required="required" style="width: 1000px;"/>
        <label for="imageFile">Прикрепите картинку:</label>
        <input type="file" id="imageFile" name="imageFile" accept="image/*" class="form-control-file"/>
        <label for="price">Цена, ₽:</label>
        <input type="number" step="0.01" id="price" name="price" required="required" style="width: 100px;"/>
        <br/>
        <button type="submit">Добавить</button>
    </form>
</div>

<script>
    function toggleForm() {
        const form = document.getElementById('postForm');
        form.style.display = form.style.display === 'none' ? 'block' : 'none';
    }
    function toggleForm2() {
        const form = document.getElementById('searchForm');
        form.style.display = form.style.display === 'none' ? 'block' : 'none';
    }
</script>
</body>
</html>