<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <title>Заказ</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 20%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: right;
        }
        .form-container {
            margin-bottom: 40px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="number"], input[type="checkbox"] {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        select {
            margin-bottom: 20px;
        }
        button {
            margin-top: 10px;
            cursor: pointer;
        }
        .btn-add {
            margin-bottom: 20px;
        }
        p {
            display: inline;
        }
        .submitbutton{
            display:block;
        }
    </style>
</head>

<body>
<a href="/orders" style="float:right;">
    <b>Заказы</b>
</a>
<br/>
<a href="/main/items" style="float:right;">
    <b>На главную</b>
</a>
<br>
<h2 th:text="'Недостаточно денег на счете для совершения заказа. Не хватает суммы: '
+ ${#numbers.formatDecimal(orderDto.getTotalSum() - balance, 0, 2)} + ' ₽'"></h2>

</body>

</html>